DATABASE_URL=postgresql://postgres.pdlqhrysuynwbiidyqzx:GCXaP1wXKE1CdIdC@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
PORT=3333
NODE_ENV=production
JWT_SECRET=fluow-secret-key-change-in-production-2026
JWT_REFRESH_SECRET=fluow-refresh-secret-change-in-production-2026
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=https://ominichannelpro-fluowai-7600s-projects.vercel.app,http://localhost:3000
BACKEND_PUBLIC_URL=https://ominichannelpro-production.up.railway.app

# Evolution API
EVOLUTION_API_URL=https://api.boow.com.br
EVOLUTION_API_KEY=e464395364bc1207790731c891a0c2f8

# WUZAPI
WUZAPI_API_URL=https://wooapi.boow.com.br
WUZAPI_API_KEY=24897f7f01a3b1d0f0e1f0fc02a58587
